all **
hongo   hongo
chiba   chiba
suzuk   suzuk
kyoto-g kyoto00[0-2] kyoto-charlie
kyoto   kyoto
imade-g imade00[0-2] imade-charlie
imade   imade
okubo-g okubo00[0-2] okubo-charlie
okubo   okubo

socket all > hongo chiba suzuk kyoto-g imade-g okubo-g
socket kyoto-g > kyoto
socket kyoto > kyoto
socket imade-g > imade
socket imade > imade
socket okubo-g > okubo
socket okubo > okubo
